libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.LibGdx.classpath=\
    ${base}/LibGdx/gdx-backend-lwjgl-natives.jar;\
    ${base}/LibGdx/gdx-backend-lwjgl.jar;\
    ${base}/LibGdx/gdx-freetype-natives.jar;\
    ${base}/LibGdx/gdx-freetype.jar;\
    ${base}/LibGdx/gdx-natives.jar;\
    ${base}/LibGdx/gdx-sources.jar;\
    ${base}/LibGdx/gdx.jar
libs.LibGdx.displayName=LibGDX
