#BlueJ class context
comment0.target=MyGame
comment1.params=
comment1.target=void\ create()
comment1.text=\r\n\ Metoda\ create\ je\ volana\ pri\ spousteni\ hry,\r\n\ vytvorime\ zde\ potrebne\ objekty\r\n
comment2.params=
comment2.target=void\ render()
comment2.text=\r\n\ Metoda\ render\ je\ volana\ cca\ 60x\ za\ 1s\ (dulezite\ pro\ animace)\r\n
comment3.params=
comment3.target=void\ dispose()
comment3.text=\r\n\ Metoda\ dispose\ je\ volana\ pri\ ukonceni\ hry,\r\n\ do\ metody\ je\ treba\ umistit\ objekty\ trid,\ ktere\ maji\ metodu\ dispose\r\n
numComments=4
