#BlueJ package file
dependency1.from=DesktopStart
dependency1.to=MyGame
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8438155136268344
package.editor.height=798
package.editor.width=1806
package.editor.x=1
package.editor.y=55
package.frame.height=1054
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=120
target1.name=DesktopStart
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=50
target2.height=130
target2.name=MyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=420
target2.y=170
